{
  "App": {
    "SelfUrl": "https://localhost:44360",
    "//SelfUrl": "https://cloud.jbhr.com.tw/ResumeApi",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,https://localhost:4200,http://localhos:44360,https://localhost:44360,http://localhost,https://localhost,https://cloud.jbhr.com.tw",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:4200,http://localhos:44360,https://localhost:44360,http://localhost,https://localhost,https://cloud.jbhr.com.tw",
    "DisablePII": "false",
    "HealthCheckUrl": "/health-status"
  },
  "Redis": {
    "Configuration": "localhost,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "ConnectionStrings": {
    "Default": "Server=nas.joumingt.net;Database=Resume;User Id=sa;Password=c35Eez#m#X@zAUA3;TrustServerCertificate=True"
    //寄送信件，需要抓這個連線字串，因此上線的話，這裡需要更改成正確的
    //"Default": "Server=jbhrdb.public.5836114b826f.database.windows.net,3342;Database=0800ver7;User Id=jb;Password=hya!QSp=3A6X?XaU;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "//Authority": "https://cloud.jbhr.com.tw/ResumeApi",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Resume_Swagger",
    "EncryptionCertificateThumbprint": "A0A517028375CAB1FE7D0C9FA5947100727946C5",
    "SigningCertificateThumbprint": "C2CB05B930C5DE9F600AEB40CA9A95D7DE5E2329"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "I3dLNegf5kwsK3Vg"
  }
  //"Serilog": {
  //  "WriteTo": [
  //    {
  //      "Name": "MicrosoftTeams",
  //      "Args": {
  //        "webHookUri": "",
  //        "title": "JB-NB",
  //        "restrictedToMinimumLevel": "Error"
  //      }
  //    }
  //  ]
  //},
}