{
  "profiles": {
    "Resume.HttpApi.Client.ConsoleTestApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56202;http://localhost:56203"
    }
  }
}